<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time : " />

    <TextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text_start_time"
        android:layout_toEndOf="@id/text_start_time"
        android:text="3:00 pm" />

    <TextView
        android:id="@+id/text_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_start_time"
        android:text="End Time : " />

    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text_end_time"
        android:layout_toEndOf="@id/text_end_time"
        android:text="5:00 pm" />

    <Switch
        android:id="@+id/enable_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/horizontal_divider"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <View
        android:id="@+id/horizontal_divider"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@id/text_end_time"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary" />

    <CheckBox
        android:id="@+id/monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_divider"
        android:padding="2dp" />

    <CheckBox
        android:id="@+id/tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_divider"
        android:layout_toEndOf="@id/monday"
        android:padding="2dp" />

    <CheckBox
        android:id="@+id/wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_divider"
        android:layout_toEndOf="@id/tuesday"
        android:padding="2dp" />

    <CheckBox
        android:id="@+id/thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_divider"
        android:layout_toEndOf="@id/wednesday"
        android:padding="2dp" />

    <CheckBox
        android:id="@+id/friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_divider"
        android:layout_toEndOf="@id/thursday"
        android:padding="2dp" />

    <CheckBox
        android:id="@+id/saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_divider"
        android:layout_toEndOf="@id/friday"
        android:padding="2dp" />

    <CheckBox
        android:id="@+id/sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_divider"
        android:layout_toEndOf="@id/saturday"
        android:padding="2dp" />

    <View
        android:id="@+id/row_separator"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@id/monday"
        android:layout_marginEnd="-8dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="8dp"
        android:background="#000" />

</RelativeLayout>
